{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@winwin/shared": ["packages/shared/src/index.ts"],
      "@winwin/db": ["packages/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
